{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'af\'b3\'c9
\f1 EaseCustomer
\f0 \'cb\'b5\'c3\'f7
\f1 \

\f0 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f1 \
1. 
\f0 \'b2\'ce\'d5\'d5
\f1 EaseCustomerDemo
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'bd\'a8\'c1\'a2\'a1\'a3\
2. \'ca\'d7\'cf\'c8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'b0\'d1EaseCustomer\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'a1\'b0Copy item when needed!\'a1\'b1\
3. \'c9\'e8\'d6\'c3pch: \'b5\'e3\'bb\'f7\'b9\'a4\'b3\'cc\'a3\'acbuilder setting,\'d4\'da\'b9\'fd\'c2\'cb\'b4\'a6 prefix \'bc\'b4\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a3\'ba\'b2\'a2\'d4\'f6\'bc\'d3\'cf\'e0\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba\
    $(PROJECT_DIR)/../EaseCustomer/ChatDemo-UI3.0/ChatDemo-UI3.0-Prefix.pch (\'d4\'f6\'bc\'d3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6)\
\
\
4: \'c5\'e4\'d6\'c3infolist : build Settings :  Package/InfoListFile :  \'bc\'ec\'b2\'e9\'ba\'f3\'b2\'a2\'b4\'f2\'bf\'aa\'cf\'ec\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\
       \'d4\'f6\'bc\'d3\'c5\'e4\'d6\'c3\'a3\'ba + App Transport Security Settings : Dictionary\
                                   Allow Arbitary Loads Boolean YES \
   \'c8\'e7\'b9\'fb\'b2\'bb\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'f2\'d3\'c3http\'b2\'bb\'c4\'dc\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'ce\'c4\'bc\'fe\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4google\
5. \'c5\'e4\'d6\'c3\'cd\'b7\'ce\'c4\'bc\'fe \'ba\'cd framewok\'a3\'aclib\'b5\'c4\'b2\'e9\'d5\'d2\'c2\'b7\'be\'b6\'a1\'a3 \
\
  \'d4\'da build Settings\'d6\'d0 \'b9\'fd\'c2\'cb\'a3\'ba search ,\'c5\'e4\'d6\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9\'a1\'a3\'d7\'a2\'d2\'e2\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'e9\'b7\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'dd\'b9\'e9 recurse\
\
6 \'b1\'e0\'d2\'eb\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'c1\'ac\'bd\'d3\'ca\'b1\'b3\'f6\'b4\'ed\'a3\'ac\'d4\'f2\'d4\'f6\'bc\'d3\'c8\'e7\'cf\'c2FrameWork \'bc\'b4\'bf\'c9\'a3\'ba\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs28 \cf2 \cb3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf2 {\listtext	
\f3 \uc0\u9642 
\f2 	}SystemConfiguration.framework\
{\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CoreMedia.framework\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MobileCoreServices.framework\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ImageIO.framework\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libc++.tbd\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libz.tbd\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libstdc++.6.0.9.tbd\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libsqlite3.tbd\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 libiconv.tbd\
\pard\tx560\pardeftab720\sl400
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    \'d7\'a2\'d2\'e2\'a3\'ba\'c6\'e4\'cb\'fb\'b5\'c4
\f2 libMobClickLibrary.a, libopencore-amrwb.a,libopencore-amrnb.a,libHyphenteFullSDK.a, Parse.framework, Bolts.framework  
\f0 \'be\'f9\'ca\'c7
\f2 EaseCustomer
\f0 \'cd\'cf\'c8\'eb\'ba\'f3\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb\'b5\'c4\'a1\'a3\
    Foundation.framework \'ba\'cdUIKit.framework\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'cc\'d8\'b1\'f0\'c9\'e8\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b1\'a8\'b4\'ed\'cc\'e1\'ca\'be\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \
\pard\tx560\pardeftab720\sl400
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f0 \cf2   \'d5\'e2\'d1\'f9\'d2\'bb\'b0\'e3\'be\'cd\'bf\'c9\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    \
    }